<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Imagem/queijo.ico">
	<title>Cadastro - Queijo com Mussarela</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />

	<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
	<nav>
	<table width="90%">
		<tr align="center">
			<td>
				<a href="index.html"><span class="material-symbols-outlined formIcon">home</span></a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="sobreNos.html">Sobre nós</a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="cardapio.html">Cardápio</a>
			</td>
			<td>
				|
			</td>
			<td width="70%">
				
			</td>
			<td>
				<a href="cadastro.html" id="paginaAtual"><input type="button" name="cadastrar" class="cadastro" value="Cadastrar-se"></a>
			</td>
		</tr>
	</table>
	<!-- https://fonts.google.com/ -->
	</nav>
	<div class="nda"></div>

	<div id="corpo">

		<form method="post">

			<!-- Nome completo -->
			<label for="nome">Nome Completo:</label><br>
			<input type="text" id="nome" name="nome" placeholder="Seu nome completo" required><br><br>
			
			<!-- E-mail -->
			<label for="email">E-mail:</label><br>
			<input type="email" name="email" id="email" placeholder="email@exemplo.com" required>
			<br><br>

			<!-- Senha -->
			<label for="senha">Senha:</label><br>
  			<input type="password" id="senha" name="senha" placeholder="Crie uma senha" minlength="6" maxlength="20" required><br><br>

  			<!-- Confirmação de senha -->
  			<label for="confirmar_senha">Confirmar Senha:</label><br>
  			<input type="password" id="confirmar_senha" name="confirmar_senha" placeholder="Repita a senha" required><br><br>

  			<!-- Telefone -->
  			<label for="telefone">Telefone:</label><br>
  			<input type="tel" id="telefone" name="telefone" placeholder="(11) 91234-5678" required><br><br>

  			<!-- CPF -->
			<label for="CPF">CPF:</label><br>
			<input type="text" id="cpf" maxlength="14" placeholder="000.000.000-00">
  			<script>
    			const cpfInput = document.getElementById("cpf");
    			cpfInput.addEventListener("input", function () {
      			let value = cpfInput.value.replace(/\D/g, "");
      			if (value.length > 11) value = value.slice(0, 11);
      			value = value.replace(/(\d{3})(\d)/, "$1.$2");
      			value = value.replace(/(\d{3})(\d)/, "$1.$2");
      			value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
      			cpfInput.value = value;
    			});
  			</script><br><br>

  			<!-- Data de nascimento -->
			<label for="dtNasc">Data de Nascimento:</label><br>
			<input type="date" name="dtNasc" id="dtNasc" required><br><br>

			<!-- Sexo -->
			<label for="sexo">Sexo:</label><br>
			<select id="sexo" name="sexo">
    		<option value="" required>Selecione</option>
    		<option value="masculino">Masculino</option>
    		<option value="feminino">Feminino</option>
    		<option value="outro">Outro</option>
    		<option value="prefiro_nao_dizer">Prefiro não dizer</option>
  			</select><br><br>

  			<!-- Endereço -->
  			<label for="endereco">Endereço:</label><br>
  			<input type="text" id="endereco" name="endereco" placeholder="Rua, número, bairro, cidade"><br><br>

  			<!-- Aceitar termos -->
  			<input type="checkbox" id="termos" name="termos" required>
  			<label for="termos">Aceito os termos e condições</label><br><br>

			<p>
			<input type="submit" name="Enviar" id="Enviar" value="Cadastrar">
			<input type="reset" name="btnReset" id="btnReset" value="Limpar">
			</p>

		</form>
		
	</div>

	<footer class="rodape">
		© Copyright Queijo com Mussarela 2025. Desenvolvido pela equipe Gustavo e Sérgio
	</footer>

</body>
</html>