<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Imagem/queijo.ico">
	<title>Queijo com Mussarela</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />

	<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
	<nav>
	<table width="90%">
		<tr align="center">
			<td>
				<a href="index.html"><span class="material-symbols-outlined formIcon">home</span></a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="sobreNos.html">Sobre nós</a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="cardapio.html">Cardápio</a>
			</td>
			<td>
				|
			</td>
			<td width="70%">
				
			</td>
			<td>
				<a href="cadastro.html" id="paginaAtual"><input type="button" name="cadastrar" class="cadastro" value="Cadastrar-se"></a>
			</td>
		</tr>
	</table>
	<!-- https://fonts.google.com/ -->
	</nav>
	<div class="nda"></div>

	<div id="corpo" class="">

		<!--<div class="anuncio fundoQueijo">
			
		</div>-->	

		<div>
			<table>
				<tr>
					<td>
						<img src="Imagem/imagemRestaurante.png" width="100%" border="5px">
					</td>
				</tr>
			</table>
		</div>

	</div>

	<footer class="rodape">
		© Copyright Queijo com Mussarela 2025. Desenvolvido pela equipe Gustavo e Sérgio
	</footer>

</body>
</html>