<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Imagem/queijo.ico">
	<title>Sobre Nós - Queijo com Mussarela</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />

	<link rel="stylesheet" type="text/css" href="Style.css">

	<style type="text/css">
		a:link {
			color: #a10000;
			text-decoration: none;
		}

		a:hover {
			color: #a10000;
			text-decoration: underline;
		}
	</style>

</head>
<body>
	<nav>
	<table width="90%">
		<tr align="center">
			<td>
				<a href="index.html"><span class="material-symbols-outlined formIcon">home</span></a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="sobreNos.html" id="paginaAtual">Sobre nós</a>
			</td>
			<td>
				|
			</td>
			<td>
				<a href="cardapio.html">Cardápio</a>
			</td>
			<td>
				|
			</td>
			<td width="70%">
				
			</td>
			<td>
				<a href="cadastro.html" id="paginaAtual"><input type="button" name="cadastrar" class="cadastro" value="Cadastrar-se"></a>
			</td>
		</tr>
	</table>
	<!-- https://fonts.google.com/ -->
	</nav>
	<div class="nda" id="indice"></div>

	<div id="corpo">

		<p>
			<fieldset class="borda">
			<h1>Índice</h1>
			<hr>
			<p>
				<a href="#qmsomos">Quem somos?</a><br>
				<a href="#nsshistoria" id="qmsomos">Nossa história</a><br>
				<a href="#nsssede">Nossa sede</a><br>
			</p>

			</fieldset>
		</p>

		<p>
		<fieldset class="borda">
		<!--<legend><h1>Quem somos?</h1></legend>-->

		<h1>Quem somos?</h1>
		<hr>
			<p>
				Dono: Gustavo Ribeiro - Um jovem apaixonado pela culinária, principalmente a italiana, e por queijo, decidiu um dia abrir um restaurante com seu amigo Sérgio William sobre queijo. Juntos eles pretendem se tornar a maior franquia de restaurante italiano.
			</p>

			<p id="nsshistoria">
				Co-Fundador: Sérgio William - Passou a vida numa cidade pacata de São Paulo chamada Iracemápolis, durante sua vida sempre tentando se destacar entre os demais em questões academicas para poder ter uma vida tranquila, junto de Gustavo Ribeiro decidiram abrir um restaurante que seria uma das maiores atrações do país inteiro.
				<br><br><a href="#indice">Voltar</a><br>
			</p>

		</fieldset>
		</p>

		<p>
		<fieldset class="borda">
		<h1>Nossa história</h1>
		<hr>
			<p>
				Em 2025, os fundadores Gustavo e Sérgio, se reuniram em Limeira para perseguir seus sonhos de abrir um restaurante italiano. E após um grande sucesso espalharam sua franquia para outras partes do Brasil, e eventualmente pretendem se espalhar pelo mundo inteiro, trazendo sua marca registrada como cozinheiros italianos e suas refeições avaliadas com estrelas Michelin pelos maiores críticos de culinária do país.
				<br><br><a href="#indice">Voltar</a><br>
			</p>
		</fieldset>
		</p>

		<fieldset class="borda">
		<h1 id="nsssede">Nossa sede</h1>
		<hr> 
			<p align="center">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d651.3260968586957!2d-47.42301559938933!3d-22.562012386736555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8806f1dea525d%3A0x5196e481e45aca05!2sAugusta%20S%20Restaurante!5e0!3m2!1spt-BR!2sbr!4v1748883900434!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			</p>
			<br><a href="#indice">Voltar</a><br>
		</fieldset>

	</div>

	<footer class="rodape">
		© Copyright Queijo com Mussarela 2025. Desenvolvido pela equipe Gustavo e Sérgio
	</footer>

</body>
</html>